cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Signal-as-syntax pattern algebra for media-archaeology archival signals (Kittler-Stiegler)"
authors:
  - family-names: "Hart"
    given-names: "Hinano"
    alias: "hinanohart"
type: software
license: "NOASSERTION"
repository-code: "https://github.com/hinanohart/aufschreibesystem"
url: "https://github.com/hinanohart/aufschreibesystem"
version: "0.1.0"
date-released: "2026-05-17"
keywords:
  - "c2pa"
  - "kittler"
  - "media-archaeology"
  - "rust"
  - "sdr"
  - "signal-processing"
  - "strudel"
  - "tidalcycles"
  - "floppy-flux"
  - "pattern-algebra"
